<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <title> practic 01</title>
</head>
<style type ="text/css">
    img{
        width: 100%;
} 
h1{
	/*font family es la fuente de letra de nuestro paina estamos q ue h1 tenga el tamaño de fuente que osostros eegimos en google fonts*/
	font-family: 'Tiro Devanagari Sanskrit',  sans-serif;
	color: green;
}
.texto-rojo{
	color: red;
}
.mapa_ubicacion{
	width: 100%;
}
</style>
<body>
	<h1>atardeceres</h1>
     <h1>esta es mi pagina web</h1>
     <img src="imagenes/imagen1.jpg">
     <img src="imagenes/imagen.JPG">
     <img src="imagenes/imagen2.JPG">
     <h1 class="texto-rojo">ubicacion</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.663006337887!2d-100.95318138504811!3d22.138820885407647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa23bbec62451%3A0x4061727b06c64e0a!2sEstadio%20Alfonso%20Lastras%20Ram%C3%ADrez!5e0!3m2!1ses!2smx!4v1653949872337!5m2!1ses!2smx" class="mapa_ubicacion" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </body>
 </html>